/*
 * This file is part of Tulip.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \qmlmodule Tulip.Layouts 1.0
    \title Tulip Layouts QML Types
    \ingroup qmlmodules

    \brief Provides QML types for layouts.

    Tulip Layouts provides QML types for layouts.

    Tulip Layouts QML types can be imported into your application
    using the following import statement in your .qml file:

    \badcode
    import Tulip.Layouts 1.0 as TulipLayouts
    \endcode

    \section1
    \generatelist {qmltypesbymodule Tulip.Layouts}
    \noautolist
*/
