import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -notrelocatable Tulip.Style 1.0'

Module {
    Component {
        name: "InteractiveGradientRectangle"
        prototype: "QQuickItem"
        exports: ["Tulip.Style/InteractiveGradientRectangle 1.0"]
        isCreatable: true
        exportMetaObjectRevisions: [0]

        Property { name: "primaryColor"; type: "color" }
        Property { name: "secondaryColor"; type: "color" }
    }
}
